<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eat the Burgers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="../../public/assets/css/burger_style.css"> -->
    <style>

        body {
        background: yellow;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-title {
        font-size: 50px;
        font-weight: bolder;
        color: black;
        padding: 15px;
        background: orange;
        border-bottom: 4px solid black;
        
    }

    .col1 {
        /* background: lightgreen; */
    }
    .col2 {
        /* background: lightblue; */
        color: red;
    }
    .col3 {
        /* background: lightgreen; */
    }
    .col4 {
        /* background: lightblue; */
        color: gray;
    }
    .col5 {
        /* background: lightgreen; */
    }
    
    .sub-title {
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    
    ul {
        list-style-type: none;
    }

    .burger-heading {
        font-size: 24px;
        text-decoration: underline;
    }

    .footer-area {
        height: 40px;
        padding: 8px;
        width: 100%;
        background: orange;
        position: fixed;
        left: 0;
        bottom: 0;
    }

    .footer-info {
        font-size: 13px;
        color: black;

    }

    .image-info {
        height: 150px;
        width: 150px;
    }
    
    
    </style>
</head>

<body>

    <div class="main-title text-center">Eat the Burgers!</div>

    <div class="container">
        <div class="sub-title text-center">
            <div>*** Add a burger and then devour it, just for fun. ***</div>
        </div>

        <div class="row">
            <div class="col-lg-1 text-center col1"></div>
            <div class="col-lg-4 text-center col2">
                <div class="not-eaten text-center">
                    <h4 class="burger-heading">Burgers ready to eat.</h4>
                    <ul>
                        {{#each burgers}}
                        {{#unless this.devoured}}
                        <li>
                            <p>{{this.id}}. {{this.burger_name}}
                                <span>
                                    <form method="POST" action="/burger/update?_method=PUT">
                                        <input type="hidden" name="id" value="{{this.id}}">
                                        <button type="submit">Devour burger!</button>
                                    </form>
                                </span>
                            </p>
                        </li>
                        {{/unless}}
                        {{/each}}
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 text-center col3">
                <div class="image-area text-center">
                    <img class="image-info text-center" src="public/assets/img/yellow_burger.jpg">
                </div>
            </div>


            <div class="col-lg-4 text-center col4">
                <div class="eaten text-center">
                    <h4 class="burger-heading">Burgers you Devoured!</h4>
                    <ul>
                        {{#each burgers}}
                        {{#if this.devoured}}
                        <li>
                            <p>{{this.id}}. {{this.burger_name}} </p>
                            <br>
                        </li>
                        {{/if}}
                        {{/each}}
                    </ul>
                </div>
            </div>
            <div class="col-lg-1 text-center col5"></div>
        </div>
        <br>
        <hr>
        <br>

        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="add-area text-center">

                    <h2 class="text-center">Add A Burger! (get creative)</h2>

                    <form class="text-center" method="POST" action="/burger/add">
                        <input type="text" name="name">
                        <button type="submit">Add New Burger</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-area text-center">
        <div class="footer-info txt-center">
            Created by BJ Smith, with the help of Node.js
        </div>
    </footer>


</body>

</html>